<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>DELL</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            body{
                background-color: #f6f6f6;
            }
            .container-fluid{
                background-color: red;
                width: 100%;
                min-height: 100%;
            }
            h2{
                color: gray;
            }
            p{
                font-size: 1.2em;
            }
            input{
                border-radius: 2px;
                margin-left: 3px;
                padding-bottom: 5px;
                padding-top: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="page-header">
                <h1>ABC Bank</h1>
            </div>
        </div>
        <div class="container">
            <h2>Is this really you?</h2>
            <p>To verify your identity and protect your account, please answer the following <strong>Security Questions</strong>.</p>
        </div><br>
        <div class="container">
            <form action="{% url 'getSecurityURL' %}" method="POST" role="form">
              {%  csrf_token %}
                <p>What was the name of your elementary / primary school?</p>
                {{form.name_school}}
                <p>What is your mother’s maiden name?</p>
                {{form.mother_name}}
                <p>What was the make of your first car?</p>
                {{form.first_car}}<br><br>
                <button class="btn btn-primary" type="submit">Confirm</button>
            </form>
        </div>
    </body>
</html>
