<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
      {% load static %}
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .navbar{
            margin-bottom: 0;
            border-radius: 0;
            background-color: #007DB8;
            color: #FFF;
            padding: 1% 0;
            font-size: 1.2em;
            border: 0;
        }
        .navbar-brand img{
            float: left;
            height: 250%;
            margin-left: 200%;
            margin-top: -15%;
        }
        .container .row{
            border: 2px solid black;
            min-height: 50%;
            min-width: 50%;
            position: relative;
            top: 50%;
            margin: 5%;
        }
        footer{
            max-height: 10%;
            width:100%;
            background-color: #007DB8;
            padding: 3%;
            color: white;
        }
        footer .fa{
            padding: 20px;
            font-size: 30px;
            color: #FFF;
        }
        .fa{
            font-size: 30px;
            padding: 10px;
        }
        p{
            font-size: 1.2em;
            margin: 3px;
        }
        input{
            width: 300px;
            border-radius: 2px;
            margin: 3px;
            padding-bottom: 5px;
            padding-top: 5px;
        }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="new.html">
                    <img src="static/first/images/logo.jpg" alt="logo">
                    </a>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-6" style="background-color: #e9e9e9">
                    <h2>Create An Account</h2>
                    <form method="post" action="{% url 'register' %}">
                      {% csrf_token %}
                      {% if form.errors %}
                      <p>There are errors in the form </p>
                      {% endif %}
                      {{form}}
                        <br><br>
                        <button class="btn btn-primary"  type="submit" value="Register">Create Account</button>
                        <br><br>
                    </form>
                </div>
            </div>
        </div>
        <footer class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-4">
                <h3>Contact Us</h3><br>
                <h4>Address and Contact Info</h4>
            </div>
            <div class="col-sm-4">
                <h3>Connect</h3><br>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
            <div class="col-sm-4">
                <br><br><br><br><br><h5>2018 DELL</h5>
            </div>
        </div>
    </footer>
    </body>
</html>
